{
  "name": "ddd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --open --port 8889 --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "nprogress": "^0.2.0",
    "vue": "^2.5.8",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.0",
    "vue-loader": "^13.4.0",
    "vue-template-compiler": "^2.5.8",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
